<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-2.2.4.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="parsley.js"></script>

    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">

    <script src="parsley.min.js"></script>
<style>
    .container-fluid{
        /*margin-left: 5%;*/
        /*margin-top: 20%;*/

    }
    .jumbotron{
        background-color: #a6e1ec;
        opacity: .50;
        margin-top:25%
        /*background: rgba(0,0,0,.5);*/
    }
    body{
        background: url("home.jpg") no-repeat center fixed;
        background-size: cover;
    }
    h1{
        font-family: "Glyphicons Halflings";
        font-style: italic;
        font-stretch: condensed;
        text-decoration-color: #c7254e;


    }
</style>
</head>
<body>
<div class="container-fluid" >
<div class ="jumbotron">
<p><h1 style="font-weight: bolder">Welcome to My  Home Page!!!</h1></p>
    </div>
    </div>
</body>
</html>