<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<script>
    $(document).on('load',function(){
        $('#name').focus();

    });

$(document).on('click','#submit',function() {
    $('form[name=demo-form]'.parsley());
    });

</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bootstrap.min.js"></script>
    <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
    <script src="parsley.js"></script>
    <script src="jquery.min.js"></script>
   <script src="jquery.js"></script>
    <script src="parsley.min.js"></script>
<style>
    form{
        height:50%;
        width:90%;
      z-index: 2;
         position: relative;
    }
    label
    {
        text-transform: uppercase;
        font-weight: bolder;
        height: 30px;
    }
    .jumbotron
    {
        width:60%;
        margin-left: 20%;
        margin-top: 40px;
        background:rgba(255,255,255,.3);
        position: relative;
        z-index: 999;

    }
    body {
        background: url("nature.jpg") no-repeat center fixed;
        background-size: cover;
    }
    div{
        color:red;
    }
</style>
</head>

<body >

<div class="container-fluid">
<div class="jumbotron">
    <form  id="demo-form" name="demo-form" data-parsley-validate="">
        <label>Name:</label>
        <div class="un"><input type="text" id="name" size="20" class="form-control" data-parsley-pattern="^[a-zA-Z]+$" data-parsley-trigger="focusout" placeholder="required atleast 5 to 10 character" required=""/></div><br>
        <label>DOB:</label>
        <div class="un"><input type="date" name="dat"  class="form-control" data-parsley-trigger="focusout " placeholder="dd/mm/yyyy" required=""/> <DIV id="dat"> </DIV><br>
        <label>Contact_no:</label>
            <div class="un"><input name="cn" size="20" class="form-control" data-parsley-type="number" data-parsley-trigger="focusout" placeholder="required" required=""/><DIV id="contact"> </DIV><br>
        <label>Address:</label>
                <div class="un"><input  name="Address" size="30" class="form-control" placeholder="required"  required=""/><DIV id="adr"> </DIV><br>
        <label>Email:</label>
                    <div class="un"><input type="email" class="form-control" name="email" data-parsley-trigger="change" required=""><br>
       <label> Gender *:</label>
                         <p>
            M: <input type="radio" name="gender" id="genderM" value="M" required="">
            F: <input type="radio" name="gender" id="genderF" value="F">
        </p><br>
        <label>Country</label>
        <select name="country" class="form-control" data-parsley-min="1" >
            <option selected="" value="Default" >(Please select a country) </option>
            <option value="AF">Australia</option>
            <option value="AL">Canada</option>
            <option value="DZ">India</option>
            <option value="AS">Russia</option>
            <option value="AD">USA</option>

        </select><DIV id="con"> </DIV><br>
        <input type="submit"  align="center" name="submit"  value="Submit" class="btn btn-default"/><br>
    </form>
</div>
    </div>
</body>
</html>